
  *{
    box-sizing: border-box;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 400;
    /* font-size: 16px; */
  }


  /* 大標題：22px
  小標題：18px
  內文：16px */

  /* 色系 */
  /* 字 */
  .owned-font{
    color: rgb(66 170 182) !important;
  }
  .own-font{
    color: rgb(209 140 125) !important;
  }
  .total-font{
    color: #e1ce95 !important;
  }
  /* 背景 */
  .owned-bg{
    /* background-color: rgb(66 170 182) !important; */
    background-color: #a9d6d6 !important;
  }
  .own-bg{
    /* background-color: rgb(209 140 125) !important; */
    background-color: #eabcb2 !important;
  }
  .total-bg{
    background-color: #e1ce95 !important;
  }
/* group頭像 */
  .default-group-picture{
  width: 30px;
  height: 30px;
  }
  .default-group-radius{
    border:solid #313538 0.5px;
    border-radius: 70%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* user頭像 */
  .default-profile-picture{
  width: 30px;
  height: 30px;
  }
  .default-profile-radius{
    /* border:solid #313538 0.5px; */
    /* border-radius: 70%; */
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* logo */
  .logo, .logo:hover{
    /* pointer-events: none; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: inherit;
    outline:0;
    gap: 15px;
  }
  
  a.logo{
    cursor: pointer;
  }


/**** layout ****/
#Home, .container-fluid{
  display: flex;
  justify-content:center;
  min-height: 100vh !important;
  background-color: #ced9e4;
}

.container-fluid{
  align-items: center !;
  padding-left: 250px !important;
  padding-right: 20px !important;
}

#center_column, #self_balance_list{
  display: flex;
  flex-wrap: wrap;
  margin:0px;
  min-height: 100vh !important;
  /* justify-content: center; */
}
#center_column{
  flex-direction: column;
  width: 100%;
  margin-left: 60px;
  margin-right: 15px;
}

/**** side bar 區 ****/
#group_area{
  font-size:16px !important;
  height: 100vh;
}
.sidebar-nav{
  height: 100%;
  display: flex;
  justify-content: flex-start;
}
.nav-link{
  margin-left: 20px !important;
}
.sidebar-footer{
  padding: 0px !important;
  margin-top: auto;
  color:#fff !important;
}
.logo-title{
  font-size: '18px' !important;
  margin-left: '30px' !important;
}
.nav-link{
  color:#fff !important;
  font-weight: 400 !important;
}
.nav-icon{
  color:#fff !important;
}
.add-group-btn{
  display: flex;
  /* flex:1 1; */
  align-items: center;
  padding:var(--cui-sidebar-nav-link-padding-y) var(--cui-sidebar-nav-link-padding-x);
  padding-left: var(--cui-sidebar-nav-icon-width);
  width: 100%;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  background-color: #2f3c50;
  border-bottom-color: rgba(0,0,0,0);
  border-left-color:  rgba(0,0,0,0);
  border-right-color:  rgba(0,0,0,0);
  border-top-color:  rgba(0,0,0,0);
}
.add-group-btn:hover{
  background-color:#394659
  
}


/**** center 區 ****/
/* dashboard區 */
.self-balance-area{
  display: flex;
  flex-direction: column;
}
/* 上方summary */
.dashboard-self-summary-row{
  height:8vh !important;
  margin: 2rem 0 4rem!important;
  padding: 0 4.5rem;
  justify-content: space-around !important;
}
.dashboard-self-summary-card{
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.dashboard-self-summary-card-body{
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.dashboard-self-summary-card-title{
  font-size: 16px !important;
  color:rgba(86, 91, 98, 0.95) !important;
}
.dashboard-self-summary-card-amount-own, .dashboard-self-summary-card-amount-owned, .dashboard-self-summary-card-amount-total{
  font-size: 22px;
}

/* 下方 list */
.self-balance-list{
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}
.self-balance-list-own, .self-balance-list-owned{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin:0 10px;
  padding: 30px;
  background-color: #ffff;
  border:solid #ffff 5px;
  border-radius: 5px;
  color:rgba(139, 144, 150, 0.95);
}
.self-balance-own-person-card, .self-balance-owned-person-card{
  border:solid #ffff 5px;
  border-radius: 5px; 
}
.self-balance-list-title{
  display: flex;
  justify-content: center;
  font-size: 22px;
  font-weight: 800;

}
.self-balance-own-person-title, .self-balance-owned-person-title{
  display: flex;
  justify-content: flex-start;
  font-size: 18px;
  margin: 10px ;
  color: #313538;
  gap:15px
}

/* detail */
.self-balance-detail-item{
  font-size:16px !important;
  font-weight: 600 !important;
  display: flex !important;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  color: #0b0c0c !important;
  padding: 15px 0 !important;
}
.self-balance-detail-group-wrapper{
  display: flex;
  align-items: center;
  gap:20px
}

/* center debt區 */
.center-top-bar{
  height: 4.5rem;
  font-size:22px !important;
  background-color: #3c4b64;
  border-radius: 5px;
  margin: 20px 0;
  /* margin-left:20px; */
  padding: 0 20px !important;
  color:#fff;
}
.center-top-bar-button-warp{
  display: flex;
  gap:8px
}
/* debt區 */
.group-debt-area{
  display: flex;
  justify-content: space-between;
}
.debt-top-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  font-size:22px !important;
  background-color:#3c4b64;
  border-radius: 5px;
  margin:5px 0;
  color: #ffff;
  /* #cca185 : #335a73 */
}
#debts_column{
/* flex-grow:2 !important; */
width: 60%;
margin-right:20px
}
.detail-list-buttons{
  display: flex;
  justify-content: flex-end;
  margin-top: 0.2rem;
  gap:0.5rem;
}
.debt-header{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 100%;
  margin: 0 10px;

}
.debt-items-left{
  display: flex;
  width: 50%;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  height: 100%;
  gap:30px
}
.date{
  font-size: 16px;
}
.debt-items-right{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.debt-item-pay-by{
 display: flex;
 flex-direction: column;
 justify-content: center;
  align-items: flex-end;
  margin-right:16px;
  height: 100%;
  width: 150px;
  font-size:12px
}
.debt-item-you{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left:10px;
  height: 100%;
  width: 7rem;
  font-size: 12px;
 }
.debt-item-amount{
  font-size: 18px;
  margin-top: 8px;
}
.debt-item-not-involved{
color:rgb(150 157 165);
}
.MuiPagination-ul{
  justify-content: center !important;
  margin-top: 10px !important;
}


/* debt detail */
.debt-detail-list{
  width: 50%;
  font-size: 16px;
;
}

.debt-detail-item{
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  padding: 0px !important;
}

/* group member區 */
#group-users{
  /* flex-grow:1.5 !important; */
  width: 35%;
  margin-left:20px;
  /* margin-right:20px */
  }
.group-users-top-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  font-size:22px !important;
  background-color:#3c4b64;
  border:solid  rgb(38, 37, 37) 1px;
  border-radius: 5px;
  margin:5px 0;
  color: #ffff;
}
.group-balance-list{
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 16px ;
  font-size: 16px;
}

.group-balance-detail-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px !important;
  margin: 0px !important;
}
.group-balance-detail-item-wrapper{
  display:flex;
  justify-content: space-between;
}
.group-balance-list-settle-button-wrapper{
display: flex !important;
justify-content: flex-end;
margin: 5px 0px 5px!important;
}

.group-balance-detail-item{
  display: flex !important;
  justify-content: space-between;
  font-size: 16px;
  margin: 10px !important;
}
.settle-pair-form-body{
  padding: 30px !important;
}
.settle-pair-items{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 40px 0px;
  gap:10px
}
.settle-pair-pay-amount-wapper{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  gap: 5px
}
.settle-pair-pay-amount{
  font-size: 20px;
}
.settle-pair-pay-arrow{
  width: 5rem !important;
}
.settle-pair-pay-icon-wapper{
  display: flex;
  gap: 10px;
  margin:5px 30px;
}

/* 套件改色 */
.accordion-item:last-of-type .accordion-button.collapsed{
background-color: #fff !important;
}



/* .header{
  box-sizing: border-box;    
  display: flex;
  position: sticky;
  top:0;
  z-index: 99;
  height: 80px;
  width: 100% ;   
  padding: 0 20px;
  border-bottom: 5px solid #313538;
  background-color: rgba(18,18,18);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo{
width: 258px;
height: 48px;
background-size: contain;
margin-left: auto;
}
.header-navbar{
margin-left: auto;
display: flex;
align-items: center;
} */